int toplam = 0; 
  for (int i = 2; i <= 50; i += 3) 
  { 
       toplam += i; 
  } 
  Console.Write("Toplam= " + toplam); 
  Console.ReadKey(); 
  
     int taban,us;
       taban=int.Parse(Console.ReadLine());
       us=int.Parse(Console.ReadLine());
       int sonuc = UsAl(taban,us);
       Console.WriteLine(sonuc);
       Console.ReadKey();
    }
  static int UsAl(int x,int y){
        int sonuc =1;
        for( int i=0;i<5;i++){
            sonuc *=x;
        }
        return sonuc;
    }

int adet = 0; 
  string cumle; 
  cumle = Console.ReadLine(); 
  for (int i = 0; i < cumle.Length; i++) 
  { 
  if (cumle[i]=='a' || cumle[i]=='e' || cumle[i]=='ı'|| cumle[i]=='i' || 
  cumle[i]=='u' || cumle[i]=='ü' || cumle[i]=='o' || cumle[i]=='ö') 
  { 
  adet++; 
  } 
  } 
  Console.WriteLine("sesli harf sayısı: {0}",adet); 
  Console.ReadKey(); 



int ukenar=0,kkenar=0;
    Console.Write("Diktörgenin uzun kenarını giriniz:");
    ukenar = Convert.ToInt32 (Console.ReadLine());
    Console.Write("Diktörgenin kısa kenarını giriniz:");
    kkenar = Convert.ToInt32 (Console.ReadLine());
    Console.WriteLine("Çevre= {0}", ((ukenar + kkenar)*2).ToString());
    Console.WriteLine("Alan= {0}", (ukenar*kkenar).ToString());
    Console.ReadKey();
    
     double derece = 30;
            double radyan = derece * (Math.PI / 180);
            double sinus = Math.Sin(radyan);
                       
            Console.WriteLine(sinus);
            
            Console.ReadLine();
            
            
    int sayi1, kalan;
            string yazikalan = "";
            Console.WriteLine("10'luk Sistemden 2'lik Sisteme Çeviren Program");
            Console.WriteLine("www.yazilimkodlama.com");
            Console.Write("Sayıyı Giriniz..:");
            sayi1 = Convert.ToInt32(Console.ReadLine());
            while (sayi1 != 0)
            {
                kalan = sayi1 % 2;
                sayi1 = sayi1 / 2;
 
                yazikalan = kalan.ToString() + yazikalan;
                //Console.WriteLine("2'lik Sistem: {0}", kalan);
            }
            Console.WriteLine("2'lik Sistemde Karşılığı : {0}", yazikalan);
 
            Console.ReadKey()
            
            
            string metin;
            Console.Write("Metni Girin  : ");
            metin = Console.ReadLine();
            string[] kelimeler = metin.Split(' ');
            Console.WriteLine("Kelime Sayısı :"+kelimeler.Length);
            foreach(string kelime in kelimeler)
            {
                Console.WriteLine(kelime);
            }
            Console.ReadKey();
